<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1500324533280_6965</Property><Property name="width">868</Property><Property name="height">540</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="554a689a88dd2c46940eedaf5d317416" transform="matrix(1,0,0,1,77,36)"><p:metadata><p:property name="box"><![CDATA[86,150]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[User*
username
password
admin
token
slug]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="36b2f6a16c0600419e28fa23f70c4ee2" x="0" y="0" width="86" height="150"/>
            <g p:name="rect" id="79334f9f4fead044b397491d1df15def" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="7532d5faa93f424783513fe4aa516a1e" d="M 0 0 C 29 -1 57 -1 86 0 C 86 50 86 100 86 150 C 57 150 29 150 0 150 C -1 100 -1 50 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="c7f3f09e76e3e44ba87c812caf5fa7dc" x="1" y="1" width="84" height="149" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="84ad2093c1675c48981f84910dce5d68" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px; background: #E5E5E5">User</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">username</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">password</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">admin</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">token</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">slug</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: hidden; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; display: none;" p:name="scrollbar" id="7a26360cc3b92a47bb15d59ebaf7995f">
                <path style="stroke-linejoin: round;" p:name="line2" id="48200f7a171d2c47b6a470e8ae81c90f" d="M 72 0 C 72 50 72 100 72 150 C 77 150 81 150 86 150 C 87 100 87 50 86 0 z M 74 85 C 77 85 79 85 82 85 M 74 75 C 77 75 79 75 82 75 M 74 65 C 77 65 79 65 82 65 M 74 10 C 76 8 77 7 79 5 C 80 7 81 8 82 10 M 74 140 C 76 142 77 143 79 145 C 80 143 81 142 82 140"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="389656a6af88364291f3e9f5f90c6b66" transform="matrix(1,0,0,1,422,104)"><p:metadata><p:property name="box"><![CDATA[79,106]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[Forum*
name
slug
----
user_id]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="25bbd74dc5a03c49a8d7c93e77cc11f6" x="0" y="0" width="79" height="106"/>
            <g p:name="rect" id="3ad08322a8cb034abc480c7475d5f12d" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="1cf3b8d4a71bc642bbb2cfa35b283891" d="M 0 0 C 26 0 53 0 79 0 C 80 35 80 71 79 106 C 53 105 26 105 0 106 C 1 71 1 35 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="2e8ecc7cb9a66d44b639174b73f38797" x="1" y="1" width="77" height="105" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="0c18d7279306494b829e3478fb43dd02" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px; background: #E5E5E5">Forum</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">name</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">slug</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">----</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">user_id</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: hidden; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; display: none;" p:name="scrollbar" id="a694112f206b1b4b88e7822c362976d1">
                <path style="stroke-linejoin: round;" p:name="line2" id="f218d1a06a882442a656a462a1666b08" d="M 65 0 C 66 35 66 71 65 106 C 70 106 74 106 79 106 C 80 71 80 35 79 0 z M 67 63 C 70 63 72 63 75 63 M 67 53 C 70 53 72 53 75 53 M 67 43 C 70 43 72 43 75 43 M 67 10 C 69 8 70 7 72 5 C 73 7 74 8 75 10 M 67 96 C 69 98 70 99 72 101 C 73 99 74 98 75 96"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="710e6f0695bb27469c76f38fe2cdae34" transform="matrix(1,0,0,1,420,273)"><p:metadata><p:property name="box"><![CDATA[77,149]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[Topic*
title
body
slug
----
user_id
forum_id]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="f11cb1aa5871fb46b0a25e6905c3ce33" x="0" y="0" width="77" height="149"/>
            <g p:name="rect" id="63b01b2fd9749b4b96d4cd96125dbd6f" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="f24ca5872db2554d9e23aec5d57815d6" d="M 0 0 C 26 0 51 0 77 0 C 76 50 76 99 77 149 C 51 148 26 148 0 149 C 0 99 0 50 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="b8b17d5807e95545a6e341a8ce67b972" x="1" y="1" width="75" height="148" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="8862ff0e85c64242b56297949e644471" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px; background: #E5E5E5">Topic</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">title</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">body</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">slug</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">----</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">user_id</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">forum_id</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: hidden; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; display: none;" p:name="scrollbar" id="7c2e68fc3176c141bba9030ebec5067d">
                <path style="stroke-linejoin: round;" p:name="line2" id="bd685bb7a2383c4bb520be990f6bca2e" d="M 63 0 C 63 50 63 99 63 149 C 68 149 72 149 77 149 C 76 99 76 50 77 0 z M 65 84.5 C 68 84 70 84 73 84.5 M 65 74.5 C 68 74 70 74 73 74.5 M 65 64.5 C 68 65 70 65 73 64.5 M 65 10 C 67 8 68 7 70 5 C 71 7 72 8 73 10 M 65 139 C 67 141 68 142 70 144 C 71 142 72 141 73 139"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="3f3e25705bdab546bc2cb9a8ab0a1ac1" transform="matrix(1,0,0,1,229,125)"><p:metadata><p:property name="a"><![CDATA[-61,-1]]></p:property><p:property name="b"><![CDATA[185,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="d339f1cdc9e7614682e4c718f05bdb66" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="68487ff741857141bde15f2a0364a813" transform="translate(0.5,0.5)" d="M -61 -1 C 21 -1 103 0 185 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="08ddbe6379689e419aa55e709f567fd3" transform="translate(0.5,0.5)" d="M -61 -1 C 21 -1 103 -1 185 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="76c93a2b40fd204aa6e956b69d88ffed" transform="matrix(1,0,0,1,170,122)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="ae80e0ec56e1d640ab20ca3c8d600e3e" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="bc101ab9ef0b4c409a06f01a79a01f73" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="c7da47b5d4c73741bb0ff7e11fef45a2" transform="matrix(1,0,0,1,408,120)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="b3644d27145bba46ba7450f125b05323" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="5ddc371f1d9d774686eba4d94dc52942" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="1fc10224c3850e42b91b8ccf9bf3f28e" transform="matrix(1,0,0,1,229,146)"><p:metadata><p:property name="a"><![CDATA[-60,-1]]></p:property><p:property name="b"><![CDATA[156,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="d78da3619a034c45bf550cd6ba57817e" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="c73363cf9de8e34a939d677f3f7040f3" transform="translate(0.5,0.5)" d="M -60 -1 C 12 -2 84 -1 156 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="0ce1a243b081a540ba1cd93616ff6df0" transform="translate(0.5,0.5)" d="M -60 -1 C 12 0 84 0 156 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="499384e4485dbf45ad7163e0f8186b56" transform="matrix(1,0,0,1,305,176)"><p:metadata><p:property name="a"><![CDATA[81,140]]></p:property><p:property name="b"><![CDATA[79,-30]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="01439b536289cf4ba9195f8a66857297" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="dafd6081438f754b8e543a975a760bb7" transform="translate(0.5,0.5)" d="M 81 140 C 79 83 78 27 79 -30"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="6c9feb38fe1aa24bbc7e82f95b03344a" transform="translate(0.5,0.5)" d="M 81 140 C 80 83 80 27 79 -30"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="20c36ed1de05da4caf6c851eaf3eb185" transform="matrix(1,0,0,1,315,316)"><p:metadata><p:property name="a"><![CDATA[72,-1]]></p:property><p:property name="b"><![CDATA[98,-1]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="9c075a5a084474498e1c083f7d559428" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="63dc21641f54c740b61daf5119c40236" transform="translate(0.5,0.5)" d="M 72 -1 C 81 -1 89 -1 98 -1"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="c8798a5a606e4245afdb876012f3b324" transform="translate(0.5,0.5)" d="M 72 -1 C 81 -1 89 -1 98 -1"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="6c5ae10949865a40816f100256072cb4" transform="matrix(1,0,0,1,170,139)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="19cb77342485c044a73f70bf42e342d3" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="43f114bd2c956f4d9827059e16e0a8ef" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="47904a39d92c704f9ee4e9104285e263" transform="matrix(1,0,0,1,407,312)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="05564bb5c25b23428fd3160a7286cf24" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="336c812a448a2140a83885e61c2fa811" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="1a6103ddfffcf143a622cf4460180145" transform="matrix(1,0,0,1,447,213)"><p:metadata><p:property name="a"><![CDATA[11,-1]]></p:property><p:property name="b"><![CDATA[11,52]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="3e18c062a1ff8f47b5fa7352148f9b96" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="26acca15cf94444587fdd7f595abfdb8" transform="translate(0.5,0.5)" d="M 11 -1 C 11 17 11 34 11 52"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="0694eeda5083d542a1d3a771360f578b" transform="translate(0.5,0.5)" d="M 11 -1 C 11 17 11 34 11 52"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="1fb870a81c40a74fad30d2bab06dd63d" transform="matrix(1,0,0,1,466,223)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="30d1ce6da8f5924e96b7cb0bf2c48a85" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="3cd20ff784d121479f9aa776ba8a93ea" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="6fd708fda332214a812f72012424ad7f" transform="matrix(1,0,0,1,466,270)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="2c5d16600612cc4fb6a4f2a07e07713c" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="92cd29638cca6c41b8d21fbdf5514b98" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="3d1154aa27b2684399a5efe7d95e9233" transform="matrix(1,0,0,1,664,371)"><p:metadata><p:property name="box"><![CDATA[68,142]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[Post*
body
editable
----
user_id
topic_id
parent_id]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="912982c1beb0f74e943a6433c4af83b5" x="0" y="0" width="68" height="142"/>
            <g p:name="rect" id="973a06b2d76e6243a175b1a774330520" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="178aa2d71742bb4492ffa388d4331a78" d="M 0 0 C 23 0 45 0 68 0 C 69 47 69 95 68 142 C 45 143 23 143 0 142 C -1 95 -1 47 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="a5910a235cf59d41947ef34969916871" x="1" y="1" width="66" height="141" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="fee246f1a6caec488a122b95ae470adf" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px; background: #E5E5E5">Post</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">body</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">editable</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">----</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">user_id</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">topic_id</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">parent_id</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: hidden; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; display: none;" p:name="scrollbar" id="63927ae3a1f00e46b83349174fc580b7">
                <path style="stroke-linejoin: round;" p:name="line2" id="e51ce9fe28da4b4e9868a0caaa7b96f2" d="M 54 0 C 53 47 53 95 54 142 C 59 142 63 142 68 142 C 69 95 69 47 68 0 z M 56 81 C 59 81 61 81 64 81 M 56 71 C 59 71 61 71 64 71 M 56 61 C 59 61 61 61 64 61 M 56 10 C 58 8 59 7 61 5 C 62 7 63 8 64 10 M 56 132 C 58 134 59 135 61 137 C 62 135 63 134 64 132"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="539c9fe758108548b4da8ba36195a73a" transform="matrix(1,0,0,1,228,167)"><p:metadata><p:property name="a"><![CDATA[-58,-1]]></p:property><p:property name="b"><![CDATA[118,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="7e26f6a3d430534d87ef3d5f6552fdf0" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="5d57d942ec4bcd41bde7669e24564ab8" transform="translate(0.5,0.5)" d="M -58 -1 C 1 0 59 1 118 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="82cd7477d8eb8649a2e0e27f3efd6411" transform="translate(0.5,0.5)" d="M -58 -1 C 1 1 59 1 118 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="150773bcb32f8c4ab6e5cc193cf6dac4" transform="matrix(1,0,0,1,257,209)"><p:metadata><p:property name="a"><![CDATA[88,256]]></p:property><p:property name="b"><![CDATA[88,-42]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="90530d7ff2cd9e4e8db5a9ec709e8d44" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="8abb49b182901341bf6fd41d57119c75" transform="translate(0.5,0.5)" d="M 88 256 C 88 157 88 57 88 -42"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="250ae8c01d9e474ba78a72f193f8ac4b" transform="translate(0.5,0.5)" d="M 88 256 C 87 157 87 57 88 -42"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="8de3dbc9b7fe0645a677efd512cd4147" transform="matrix(1,0,0,1,315,465)"><p:metadata><p:property name="a"><![CDATA[29,0]]></p:property><p:property name="b"><![CDATA[341,-1]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="962fa24168775a4a9c9eb997bbbf0685" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="c83f2a2221cc074a8f01f54f19fdf674" transform="translate(0.5,0.5)" d="M 29 0 C 133 0 237 0 341 -1"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="cf34cacc6e723d43a906604a235ae895" transform="translate(0.5,0.5)" d="M 29 0 C 133 -1 237 -2 341 -1"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="a0ffe0a6b5175740b8fbf03789328076" transform="matrix(1,0,0,1,170,162)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="4df92a7f0d02124fb615cdb9431eabcc" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="c016b568ee9abc4e93eb9515656575f3" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="522bd3b9e7bec44bb5c71b628acb3725" transform="matrix(1,0,0,1,649,390)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="99734b43233a154fadad4b4a110413b9" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="7e84d8bb9a8f6941b6191ec0c0ad4414" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="9191ed6cf994ee47a652bf58f1e3327a" transform="matrix(1,0,0,1,510,355)"><p:metadata><p:property name="a"><![CDATA[-9,38]]></p:property><p:property name="b"><![CDATA[146,38]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="4a4f02bee42cc147acc16f03f45bdbbc" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="61c4cc1e272c1e4bbdfd5071795cd791" transform="translate(0.5,0.5)" d="M -9 38 C 43 38 94 38 146 38"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="2594ec6017767149bf8fcc17f67c98b7" transform="translate(0.5,0.5)" d="M -9 38 C 43 39 94 39 146 38"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="c868204456799e488cf0fc446a062985" transform="matrix(1,0,0,1,503,386)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="ffc790c40c0a54429d4a18ae642f7267" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="6c7825ee129a8c4d89d0bb1195b0bba2" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="26fb66680aab2949a6f61d0fe1648cc7" transform="matrix(1,0,0,1,650,461)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="80922e7c3c2f0448b6b3b73f330e8896" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="ecc5aea34ca029498936af7383259d0a" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="7974be976168c24cb9eeab4c66e27bd9" transform="matrix(1,0,0,1,737,411)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[91,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="8eac2150621f0248aa95eddd7f57a634" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="80f1fc72e71e8f46a72c51b8b470a743" transform="translate(0.5,0.5)" d="M 0 0 C 30 1 61 1 91 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="ec6552a67707904f8fd2d63aa0b8409e" transform="translate(0.5,0.5)" d="M 0 0 C 30 0 61 0 91 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="a5b16c3cc8f327458c5c2bcda9d944b6" transform="matrix(1,0,0,1,737,433)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[90,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="8dbd12c67b2bab4697a6b2a53b54e01f" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="95ffbbc8a0870043a14d44258c009310" transform="translate(0.5,0.5)" d="M 0 0 C 30 0 60 0 90 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="1bb581dd6d9652428e9d4152e937dcf5" transform="translate(0.5,0.5)" d="M 0 0 C 30 1 60 1 90 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="8841466835867e4fa76b7e2afbf845aa" transform="matrix(1,0,0,1,740,408)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="2f623109abea754aa9b54d2ef9bcb033" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="abf47b7e5e686a4faaac0cd4361d7607" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="53b2c8f4c7263249b175d8c292fbceea" transform="matrix(1,0,0,1,739,432)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="bf03ef7cfa049c4eb92b5ebc5bcde264" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="0da11b89aa9aab4f85bc46e06247dbf7" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="e4674240524a0e4dac7826f926d9bbf1" transform="matrix(1,0,0,1,843,411)"><p:metadata><p:property name="a"><![CDATA[-15,0]]></p:property><p:property name="b"><![CDATA[-15,22]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="8200f47b8fcb47408a67d3345bc880e9" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="0fe58aed9a633743a193a74181d4d2c8" transform="translate(0.5,0.5)" d="M -15 0 C -15 7 -15 15 -15 22"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="b6c6b4460b30ad409c7d55f5529e3d75" transform="translate(0.5,0.5)" d="M -15 0 C -15 7 -15 15 -15 22"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="76c469d1c547ee4785c9e20b89f42706" transform="matrix(1,0,0,1,619,117)"><p:metadata><p:property name="box"><![CDATA[83,95]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[TopicSave*
----
user_id
topic_id]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="2582d10a9d57044b92f2ea1280735bd1" x="0" y="0" width="83" height="95"/>
            <g p:name="rect" id="91ba3e8c1df0694aa68b35d81efdc6cc" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="eed129bd5f1a5a42853e42768ead2df0" d="M 0 0 C 28 1 55 1 83 0 C 83 32 83 63 83 95 C 55 96 28 96 0 95 C -1 63 -1 32 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="5e44ea943ec81a46962cf1ed3b021218" x="1" y="1" width="81" height="94" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="71df1c67afe5e5479f532336c5ae2dfc" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px; background: #E5E5E5">TopicSave</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">----</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">user_id</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">topic_id</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: hidden; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; display: none;" p:name="scrollbar" id="430945fb2afffd4f9ed444550c5c8c82">
                <path style="stroke-linejoin: round;" p:name="line2" id="58fcba94f0ced641ba5a93563cdb19fb" d="M 69 0 C 69 32 69 63 69 95 C 74 95 78 95 83 95 C 83 63 83 32 83 0 z M 71 57.5 C 74 58 76 58 79 57.5 M 71 47.5 C 74 48 76 48 79 47.5 M 71 37.5 C 74 38 76 38 79 37.5 M 71 10 C 73 8 74 7 76 5 C 77 7 78 8 79 10 M 71 85 C 73 87 74 88 76 90 C 77 88 78 87 79 85"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="0f6187d28a120e4b9224486beb94e1bc" transform="matrix(1,0,0,1,740,119)"><p:metadata><p:property name="box"><![CDATA[84,112]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[Vote*
vote
----
user_id
topic_id]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="41402f515447ac40bcb4896a1d9d652e" x="0" y="0" width="84" height="112"/>
            <g p:name="rect" id="4a60ef1a2deda24ba3ec9d0c0adc9692" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="d3e525f1ec1c9b4ea6b1f7a0b20fd992" d="M 0 0 C 28 -1 56 -1 84 0 C 84 37 84 75 84 112 C 56 112 28 112 0 112 C 1 75 1 37 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="1e33bbbd39ac2c478fbfe78c6d39bf52" x="1" y="1" width="82" height="111" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="1eeb04707598604998e5c1307f7a7386" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px; background: #E5E5E5">Vote</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">vote</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">----</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">user_id</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">topic_id</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: hidden; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; display: none;" p:name="scrollbar" id="8976420b34cb4d4999753942143538e1">
                <path style="stroke-linejoin: round;" p:name="line2" id="ea9f208af3913445947059741c37ed2e" d="M 70 0 C 69 37 69 75 70 112 C 75 112 79 112 84 112 C 85 75 85 37 84 0 z M 72 66 C 75 66 77 66 80 66 M 72 56 C 75 56 77 56 80 56 M 72 46 C 75 46 77 46 80 46 M 72 10 C 74 8 75 7 77 5 C 78 7 79 8 80 10 M 72 102 C 74 104 75 105 77 107 C 78 105 79 104 80 102"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="df2babaf3e7a85488d91cb5e735306ad" transform="matrix(1,0,0,1,229,77)"><p:metadata><p:property name="a"><![CDATA[-59,0]]></p:property><p:property name="b"><![CDATA[421,1]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="8e7751fa67028a4990e44852db872908" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="22aa81a89ce90b46b29ccf4af2574a9d" transform="translate(0.5,0.5)" d="M -59 0 C 101 1 261 1 421 1"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="db30237202601740a3c9b37e7a0d8140" transform="translate(0.5,0.5)" d="M -59 0 C 101 1 261 2 421 1"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="a8c4c7065b074a479a203cd361a3dfc1" transform="matrix(1,0,0,1,229,52)"><p:metadata><p:property name="a"><![CDATA[-60,0]]></p:property><p:property name="b"><![CDATA[546,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="6ab5d9c029205e418381b250b6a4b726" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="d1098ab4e84fff4d940f3610d27cead2" transform="translate(0.5,0.5)" d="M -60 0 C 142 1 344 1 546 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="22afa8a5ad0ada40b23f1a2f4495e39e" transform="translate(0.5,0.5)" d="M -60 0 C 142 1 344 1 546 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="8140e412c1cd8348809a842716f97208" transform="matrix(1,0,0,1,646,127)"><p:metadata><p:property name="a"><![CDATA[3,-48]]></p:property><p:property name="b"><![CDATA[3,-14]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="ccac65f02fd760468134827fc3406215" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="6ce9441488c225409b0a4e67a126ab0b" transform="translate(0.5,0.5)" d="M 3 -48 C 3 -37 3 -25 3 -14"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="f32546f964dfe142b60011171dda350c" transform="translate(0.5,0.5)" d="M 3 -48 C 3 -37 3 -25 3 -14"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="04d11c4db54f7d48b7be057d6d550090" transform="matrix(1,0,0,1,501,316)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[272,1]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="c15ce7ef5365964c96b37c817160e1f0" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="b647aa582250d148b84d6c0616a67e33" transform="translate(0.5,0.5)" d="M 0 0 C 91 2 181 2 272 1"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="54db48d787333e44af8a320f5b90d4f4" transform="translate(0.5,0.5)" d="M 0 0 C 91 2 181 2 272 1"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="2cf75353aa0dc94ba7b0b21ba61b6a3a" transform="matrix(1,0,0,1,775,71)"><p:metadata><p:property name="a"><![CDATA[0,-19]]></p:property><p:property name="b"><![CDATA[-1,42]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="e87f4cd592861d4ea37a41cd57b50bf4" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="bfefea3f8ed64d4f9dbc8627f9349bbc" transform="translate(0.5,0.5)" d="M 0 -19 C -1 1 -1 22 -1 42"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="824bdec9dbbeaf469ede131f91059ea6" transform="translate(0.5,0.5)" d="M 0 -19 C -1 1 -1 22 -1 42"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="79c1768fdb5ba54a891c5cf0d5336b0b" transform="matrix(1,0,0,1,501,292)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[147,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="bef19e403ca39747b67cea5002334cfd" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="79cdd4ae948a2f4fa9d6c4df010b13cc" transform="translate(0.5,0.5)" d="M 0 0 C 49 0 98 0 147 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="d69d2431172b09409e33d2d029c16e54" transform="translate(0.5,0.5)" d="M 0 0 C 49 1 98 1 147 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="0d3971e575b38447b2e6e0025490e6db" transform="matrix(1,0,0,1,649,217)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[-1,76]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="07e3429cf0383541993d6817cc955a32" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="c1225c5f3fa9d743818fbe85cafb4d7e" transform="translate(0.5,0.5)" d="M 0 0 C -1 25 -1 51 -1 76"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="e449141390ea064689da6c7d4bebb8c3" transform="translate(0.5,0.5)" d="M 0 0 C 0 25 -1 51 -1 76"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="029f409d36d07146950ef0d4fdc66ec2" transform="matrix(1,0,0,1,774,235)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[-1,83]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="c4892e6850de974f98f2edea6d78aabb" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="45f4ad85e9e3c84f8d32f80362d719fe" transform="translate(0.5,0.5)" d="M 0 0 C 1 28 0 55 -1 83"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="b0a4cefac11eed4aa322adf0ced82dac" transform="translate(0.5,0.5)" d="M 0 0 C 0 28 0 55 -1 83"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="8bbd64a5a1675740afc4aad25f39b391" transform="matrix(1,0,0,1,170,75)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="5e3015c3b8600045b013a24f8a2f4b0e" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="8e03589bab5bac4b8735ccc0e5a96964" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="c5933d799239914980d8c40b652f95ef" transform="matrix(1,0,0,1,170,49)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="02fbc5fb681c7e4fa0d7300c4184a46c" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="27f7a727d6c0264d84ba79bc577fbede" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="c7d266d0087e6248b9128cfded8b189b" transform="matrix(1,0,0,1,503,287)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="72f4e673d048d949b07c68682a8e1160" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="05531fa93348e24d80470188a59ab5c9" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="ab873d66e3b4d4469ea8a1cc35b08b44" transform="matrix(1,0,0,1,503,312)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="2ca165aa7fa1ca4082d2100de3a69e11" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="0d5fe3de2ecb0649928c343f162e75ef" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="137c81b128ea8148b5a167ae4cbfb5af" transform="matrix(1,0,0,1,656,115)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="289abb5ec7a4784f9c6209792245ff72" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="2a0124b81dc21046a4c615dff7fc9406" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="b6c00a913e3a0846a5463ae10dd65f1a" transform="matrix(1,0,0,1,656,227)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="3182db789148434199a68920f26fddcf" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="ba1ddd3e3b68ca42bf498d0d7c438eed" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="1c361a6402d60b40a7ad8653805db533" transform="matrix(1,0,0,1,780,118)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="27ab49daeefa544f9ad98c9bb50a69ae" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="d1790574da5b3b4f9466eab7f03417a9" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="c4be4c42e9bd79458e56173aa56272b9" transform="matrix(1,0,0,1,780,244)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="87b40fc3c2b0564fab5cf3ab1306a82b" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="326473132d81a0439bdf1b3b654e42b5" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="ffd046f1c30d4c4fb26a8fdc99b841a2" transform="matrix(1,0,0,1,25,282)"><p:metadata><p:property name="box"><![CDATA[109,171]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[Conversation*
title
sender_trash
recipient_trash
slug
----
sender_id
recipient_id]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="9665ba6324755b43a61df0b2200dc36e" x="0" y="0" width="109" height="171"/>
            <g p:name="rect" id="ab8fea5e9fe41246bc843ae7ca270bf7" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="4d81de840647034b9972c3b6ff1f3222" d="M 0 0 C 36 0 73 0 109 0 C 110 57 110 114 109 171 C 73 172 36 172 0 171 C -1 114 -1 57 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="e5849ae4eb92bc449bf057221c067731" x="1" y="1" width="107" height="170" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="9f7d3a0d353fe74eb024f4aaf5b71f90" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px; background: #E5E5E5">Conversation</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">title</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">sender_trash</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">recipient_trash</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">slug</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">----</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">sender_id</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">recipient_id</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: hidden; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; display: none;" p:name="scrollbar" id="186246217b8bc64bbca25eb156a01800">
                <path style="stroke-linejoin: round;" p:name="line2" id="df425109f94a8748a67ebc14cf53a056" d="M 95 0 C 94 57 94 114 95 171 C 100 171 104 171 109 171 C 110 114 110 57 109 0 z M 97 95.5 C 100 95 102 95 105 95.5 M 97 85.5 C 100 85 102 85 105 85.5 M 97 75.5 C 100 75 102 75 105 75.5 M 97 10 C 99 8 100 7 102 5 C 103 7 104 8 105 10 M 97 161 C 99 163 100 164 102 166 C 103 164 104 163 105 161"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="264388883475df4da7cbd31c8b643d3b" transform="matrix(1,0,0,1,191,282)"><p:metadata><p:property name="box"><![CDATA[108,128]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[Message*
body
unread
----
user_id
conversation_id]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="a8e3254e16566740b474f320113d22d3" x="0" y="0" width="108" height="128"/>
            <g p:name="rect" id="1dde8f98f9ef7e4da60acf2eacca6b67" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="d4a89e81596ff94e9a32fbc2dcc84ad5" d="M 0 0 C 36 1 72 1 108 0 C 108 43 108 85 108 128 C 72 129 36 129 0 128 C 1 85 1 43 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="6db97aa1485a7b45b24f758f329213c7" x="1" y="1" width="106" height="127" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="7eceb0203945964a931ad76891645ccf" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 20px; line-height: 20px; padding: 0px 5px; background: #E5E5E5">Message</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">body</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">unread</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">----</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">user_id</div><div style="height: 20px; line-height: 20px; padding: 0px 5px">conversation_id</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: hidden; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1; display: none;" p:name="scrollbar" id="7f67d66cd8461740a447c23687ec07fb">
                <path style="stroke-linejoin: round;" p:name="line2" id="22c3345aa36e0f488e0e55166c5be321" d="M 94 0 C 93 43 93 85 94 128 C 99 128 103 128 108 128 C 109 85 109 43 108 0 z M 96 74 C 99 74 101 74 104 74 M 96 64 C 99 64 101 64 104 64 M 96 54 C 99 54 101 54 104 54 M 96 10 C 98 8 99 7 101 5 C 102 7 103 8 104 10 M 96 118 C 98 120 99 121 101 123 C 102 121 103 120 104 118"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="7ad57bc3af739e4b9bc877209bf50a67" transform="matrix(1,0,0,1,91,192)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[0,84]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="73238cb7dc1a1c4bb7618231e1abaac1" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="1ace09eeccfa1445a3704c173f9eb3da" transform="translate(0.5,0.5)" d="M 0 0 C -1 28 -1 56 0 84"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="a3321c5e635ac44fa95428d0c98431e7" transform="translate(0.5,0.5)" d="M 0 0 C -1 28 -1 56 0 84"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="b47f4e2bd2e03d42a521539cb60da5b2" transform="matrix(1,0,0,1,113,192)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[0,83]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="7976fad150308548b034b9d2d540ce1a" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="15405de6fd5fee4588ebf56f06d5efbe" transform="translate(0.5,0.5)" d="M 0 0 C 0 28 0 55 0 83"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="3ee2ceabe6823042820af5c495f76d3b" transform="translate(0.5,0.5)" d="M 0 0 C -1 28 -1 55 0 83"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="516fb5e32d7bb146ad6e211cce0ec788" transform="matrix(1,0,0,1,144,192)"><p:metadata><p:property name="a"><![CDATA[0,-2]]></p:property><p:property name="b"><![CDATA[0,35]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="85c1828146158e4abd1d1300f30a6905" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="bca24e3eb9c0d048aeab347f0c87c4cc" transform="translate(0.5,0.5)" d="M 0 -2 C 0 10 0 23 0 35"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="604bff8851a67345bc3bcee43317209c" transform="translate(0.5,0.5)" d="M 0 -2 C 0 10 0 23 0 35"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="39ab1981a38d61428e79c94639bdf05d" transform="matrix(1,0,0,1,147,226)"><p:metadata><p:property name="a"><![CDATA[-2,0]]></p:property><p:property name="b"><![CDATA[71,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="959ce79c664dad44b8a76d868eec5b63" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="8f8d3e045d52674782267c90c050028f" transform="translate(0.5,0.5)" d="M -2 0 C 22 0 47 0 71 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="faf538b5cbb8994e958416f3050725b2" transform="translate(0.5,0.5)" d="M -2 0 C 22 0 47 0 71 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="9baa1560d3c48140b950902d228090dd" transform="matrix(1,0,0,1,203,255)"><p:metadata><p:property name="a"><![CDATA[14,-28]]></p:property><p:property name="b"><![CDATA[13,22]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="17c443bcf9267542b4d916b6b012664e" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="a6ffdee61c1a14478bec5c77165ca777" transform="translate(0.5,0.5)" d="M 14 -28 C 13 -11 13 5 13 22"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="b0b2636d2acb994298b26b003b684349" transform="translate(0.5,0.5)" d="M 14 -28 C 14 -11 14 5 13 22"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="4779bb258b74a2479d0c458b09889714" transform="matrix(1,0,0,1,95,199)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="0a3f0f0610d25f4cbe8c94aa62d86588" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="0cd0f07c7b729c449d95893f0275a4fe" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="b3ecd43df56bfe428c69eb19315f8296" transform="matrix(1,0,0,1,117,199)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="8ab43d871ff3024189cde4fd7fc44427" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="910cba2062fea340ab36a9186722ee38" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="0242c0b7aa35bd43a24f4c2da62f9116" transform="matrix(1,0,0,1,149,199)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="aeb627ea2a0fbb4995afd5d03776e54a" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="6052b2bc31d60a4aa8c493982c2a2cff" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="68122b3360965745b3898e0cbe7e286b" transform="matrix(1,0,0,1,117,282)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="a11ab07478888f47a2bc2be4f429680f" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="9ac0604308768f40a4536e21b7facf62" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="1165cef9f81e1749b7ecf43718ada6b0" transform="matrix(1,0,0,1,95,282)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="c3163c82697834479239daa6ce8cc36d" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="9cd0f68de673d145819b8f34368d7958" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="cad348c1e3bb634081e8be430346fe56" transform="matrix(1,0,0,1,221,282)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="00f11b434bc6094ca785b666cdc46d8d" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="7d88d5354a5bc54b9cb7e2160bb57901" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="a4ea946d0af1fb40acf57ba4da56899b" transform="matrix(1,0,0,1,138,334)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[49,0]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="bb9cb57d0d646649a16facdd60f6c0ec" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="ec65c9b0b574734c922886cf60e72bcf" transform="translate(0.5,0.5)" d="M 0 0 C 16 0 33 0 49 0"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="b05b5d1c4ff03a4283fd2d70708acab8" transform="translate(0.5,0.5)" d="M 0 0 C 16 0 33 0 49 0"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="f544b170ace8b943b6ee3f7164ab3bc0" transform="matrix(1,0,0,1,139,330)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="a38ab5364e6a0c4bbe17ab9a97b79144" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="e4e2f7b75a0f3d4f94a4884b18fffbd4" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">1</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="8bc5db203d9ecc4e930aa712322e9285" transform="matrix(1,0,0,1,181,331)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[*]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="72a325f9465d6a4d80a2e2a64e01944b" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="b353c612cd76804f82358b310654a532" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">*</tspan></text>
        </g></Content></Page></Pages></Document>